# OrderFlow

ProyectoOrderFlow/: .editorconfig  .gitignore  Directory  Directory.Packages.props  ProyectoOrderFlow.sln  docker-compose.yaml
ProyectoOrderFlow/Shop/: Shop.csproj
ProyectoOrderFlow/Shop/Properties/: launchSettings.json
ProyectoOrderFlow/TiendaDavid/: AppHost.cs  TiendaDavid.csproj  appsettings.json
ProyectoOrderFlow/TiendaDavid.Identity/: Dockerfile  Program.cs  TiendaDavid.Identity.csproj  TiendaDavid.Identity.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ProyectoOrderFlow/TiendaDavid.Identity/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
ProyectoOrderFlow/TiendaDavid.Identity/Data/: ApplicationDbContext.cs  DBContextFactory.cs  DbContext.cs  Roles.cs  SeedData.cs
ProyectoOrderFlow/TiendaDavid.Identity/Features/Auth/: AuthGroup.cs  RegisterUser.cs
ProyectoOrderFlow/TiendaDavid.Identity/Migrations/: 20251112160420_InitialIdentitySetup.Designer.cs  20251112160420_InitialIdentitySetup.cs  20251112174728_InitialCreate.Designer.cs  20251112174728_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  DbContextModelSnapshot.cs
ProyectoOrderFlow/TiendaDavid.Identity/Properties/: launchSettings.json
ProyectoOrderFlow/TiendaDavid.Identity/Services/: IJwtTokenService.cs  JwtTokenService.cs
ProyectoOrderFlow/TiendaDavid.React/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
ProyectoOrderFlow/TiendaDavid.React/src/: App.tsx
ProyectoOrderFlow/TiendaDavid.React/src/componentes/: Login.tsx
ProyectoOrderFlow/TiendaDavid.ServiceDefaults/: Class1.cs
ProyectoOrderFlow/TiendaDavid/Properties/: launchSettings.json
