<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>6aff7834-6d62-4083-a0f6-e72b67650e1a</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
		<PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.2" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="9.5.2" />
		<PackageReference Include="AspNetCore.HealthChecks.Uris" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TiendaDavid.Identity\TiendaDavid.Identity.csproj" />
	</ItemGroup>

</Project>
